<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <h1>LIBRO & El mundo segun YO</h1>
    </header>
    <main>
        <section >
            <h2>Datos del libro</h2>
            <ul id="dat_Lib">
                <li>Titulo: El mundo segun YO</li>
                <li>Autor: Juan Perez</li>
                <li>Editorial: Publicaciones Altaria</li>
                <li>Año de publicacion: 2022</li>
                <li>ISBN: 978-84-944049-4-8</li>
            </ul>
        </section>
        <section id="desc_Lib">
            <h2>Descripcion del libro</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis doloremque eius adipisci vero harum, eaque, ducimus maiores fugit totam culpa reprehenderit veritatis animi magni incidunt, iste ipsam amet veniam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus laborum, saepe nisi, facilis voluptatem est harum a cumque nesciunt ipsa, necessitatibus autem aliquam nam. Ducimus assumenda dolorum vel deleniti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, provident incidunt omnis at odio doloribus ipsum ut? Vel, modi? Qui cumque recusandae minus culpa nobis magni veniam, voluptatibus illo dolore.</p>
        </section>
        <section >
            <h2>Contenido del libro</h2>
            <p>El contenido de este libro se estructura en tres apartados bien diferenciados.</p>
            <ul id="cont_Lib">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti obcaecati nisi deserunt autem ab tempore dolore asperiores molestiae odit, debitis explicabo ratione error harum eaque voluptatum, corporis nesciunt tempora?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus dolores veniam amet voluptates, voluptatem id consequatur asperiores, odit pariatur aspernatur, neque hic suscipit ipsa quibusdam voluptatum explicabo cum debitis!</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur neque dolorem incidunt aliquid doloribus molestiae rem repudiandae delectus, inventore corporis sapiente porro distinctio nisi aliquam! Tenetur ad ut quo facere!</li>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>